ΙΝΒΕΧ ΑἰΡΗΑΒΙΞῙΙΒΗὸ 8ΑΝΒῘΟΒΗΜ

QUORUM HISTORIAM

IN sufflo HABES PRO MENSE AUGUSTO

 

. muu. Pau.

Annus vel Anum Conf. ....... · ..... 3 102
AnAucTns cum Fauen: Mu. ........... 30 748
Arm ex meretr. Μαςῑγι· .......... ⁴ . . 5 164
Α6ΑΡιΤυε, Mart.. . . . . . . . . ...... 18 . 407
Annuus Episo. ...... = ......... 31 776
Amemus Carmelita Gonf. ........... 7 197
ΑιεΧΑΝυι-ςιι Mart. .............. 26 640
Amnomsns Μ. οε Lm. Ep.·et Ε661. Doot ....... 2 59
Annuus Tribunus Mart. cum Sociis ........ 19 408
Ant-:mus Abbas ............... 25 614
ΑΒΝυιΡΗσε Suession. Episc. ........... 15 354
Ansmms Conf ................ 16 396
Asu-:mus oum Cumulo et Nssoxn: fratribus MM.' . . . . 23 570
AmmAslA Vidua .............. 14 324
ΑουοΕΝυε Episc ....... , . . - ....... 24 584
Avensa-mus Episo. et Ε661.1)06ῑ. ......... 28 676
Aunmus cum Gssonmo Diae. et 8666. ΜΜ ....... 27 641
BAnTuonouAssus Apost. Mart. . . .“ ........ 24 573
ΒΕΒΝΑΒουε claravall. Abb. et Ε661. Ductor ...... 20 436
Βειιτυινιωε Abbas .............. 19 414
¹ Bommcms Mon. Diae. Mart. cum Sociis ....... 17 401
Bouomus Luced. in Subalp. Abb .......... 30 741
ῦΛεεΑιιιυε Arelat. Episo. ............ 27 653
CAJETANUS Thien. Conf ............. 7 215
CAssumus Mart. .............. 13 294
CLARA Virgo ................ · 12 269
CLAUDIUS cum Asrzmo et Socc. MM ......... 23 570
ῦιᾼσυιοε cum Susam et 8666. ΜΜ ......... 11 246
CYRIACA Vid. Mart. ............. 21 240
Dmm cum Sociis buellis ΜΜ. .......... 5 164

Dmnmcus Ord. Praedicator. Funq. ........ 4 106

