782

mes M. Ρη.

Dmmws Episc. cum Hammo m. ........ 7 209
ΒοΝνιΝΛ cum Cnaumo et Socc. ΜΜ. ........ 23 570
Eomrms Abbas ............... 11 256
Emssnwonnus Episc. ............. 1 52
ΕυΝοιιιΛ cum Sociis ΜΜ ............. 5 164
· Eupuus Diae. Ιπῑ. ............. 12 266
Ensssmns et Socii ΜΜ .............. 25 601
Ευτιιοιηᾼ cum Sociis puellis ΜΜ. ......... δ 164
Fnux Mart. Hisp ............... 1 61
Ρειικ cum AnAucro MM. ........... 30 748
Fssmx cnm Gssonmo Diae. et Socc. MM. ..... x . 27 641
Fucnms Eremita .............. 30 745
anmsca (lom.) de chantal. Vid. ........ 21 557
FmAnnns Reclusus .............. 1 47
&numus cnm Sociis MM. ........ · . . . 11 216
Gnatum Legis Doct. et Apostolor. Disciff. Conf. .’ . . . 3 101
GAucssnicus Gamerae. Epise. ........... 11 261
Gs-:Nmsms Arelat. Mart. ............ 25 601
δεΝεειοε Mimus Rom. Mart ............ 25 611
Gnonssws Diae. Μ. cum Sociis ........... 27 611
'HELENA Mater Constantini Magni .......... 18 4⁰4
ΗιιΑειιΑ, S. Afrae mater, Mart ............ 5 164
Hnmmuxms Virgo .............. ὃ 617
ΙοΑΝΝΛ Fame. de 'Chanml vid ........... 21 557
Jossspuns CALASANCT. Conr. ........... 27 668
lunum cum fratre PAnno ΜΜ ........... 17 400
luamus Mart. ............... 28 699
Jnsws et PAsron pueri tratres Mn. ........ 6 195
munem-ms archidiac. Mart ............ 10 228
Llnssnnns Abbas et Mart. eum Sociis monachis ..... 17 401
ἱπιιοεᾼ cum ΝΑτΑιιΔ ΜΜ. ........... 27 611
Lunovtcns Episc. Tolos. ............ 19 119
Lunovmns Francor. Rex Con! ........... 25 625
MAannAm tratres ΜΜ. ............ 1 34
γ Mnus Mart ................. 17 398
Mance-,numus cum Venno et Secum). ΜΜ ....... 9 223
MARIANUS Reclusus ............ ⁷ . . 19 117
Maxumus Mon. Mart. cum Sociis ......... 17 401
ΜΑΧιΜῦε cum Sociis ΜΜ ............. 11 216
Mem-:mnus Abbas ............... 29 739
ΝΑτΛιιΑ cum LmosA MM. ........... 27 641
N nom cum Cunnum et Asmmo fratribus ΜΜ ....... 23 670

