Dm M. Paq . ι

783

Niconssuus Discip. Domini ............ 3 102
OswAmus Anglor. Rex Conf. .......... 5 170
ΡΑετοιι cum Jnsm fratre MM. .......... 6 195
ΡΑυιυε cum sorore JULIANA ΜΜ. ......... 17 400 .
‘Pmuaenws Abbas ..... j ......... 20 426
ΡοιιοΑωυε Abbas cum Socc. Monachis ΜΜ. ...... 12 292 ’
ΡΒΑΕΡευωΝΑ oum filiis ΜΜ.ι ...... “ ..... 11 246
vamus Episc. Mart .............. 21 561
ΒΑῡεουΝοιε Regina ............. 13 297
ΒοοΑτυε Monachus cum Sooc. ΜΜ .......... 17 401
Rosa Virgo Limana .............. 30 749
Rusncus Monachus cum Socc. ΜΜ. ........ 17 401
Sanum Matrona Mart. .‡ ............ 29 738
δεουκυιΛΝυε cum Sociis MM. .......... 9 223
stemnius Mon. Mart. cum Sociis ......... 17 401
Ssuvns Mon. cum Sociis ΜΜ. .......... · 17 401
Smomus Arvern. Episc. ............ 23 568
Sinus vel Xsts ΙΙ Ρρ. Μ ......... die 10 ex 6 228
Summus Pp. Mart. cum Sociis ......... 2 90
ΒΤΕΡΗΑΝυε protomart. (Corp. Inv.) ......... 3 99
Smpuommxs Mart. ἑ ............ 22 564 ·
'resonum cum Doniva et Sociis MM. ....... 23 570
ἾειιΑΝυε cum Sociis ΜΜ. . . . .“ . ·. ..... 9 223
Vicnucms Episc. Rothomag. .. ...... ‚ . . . . 7 211
Wznssurmnus Presb. ............. 14 318
HISTORIAE ALIAE ET SERHONES
In Festo catenarum S. Petri Apost ......... 1 5
- Transfigurat. Domini .......... 6 182
—- Assumpt. B. Μ. V. Deiparae ....... 15 234
-- Deconat. S. Jo. Baptistae . ........ 29 706
’ ’ Capitis invent. ....... ¹ . —- 717
De ejusd' S' '¹⁰³⁰' Cix-l-e-rumTrqu'lgxlat ‘‘‘‘‘‘‘‘ , : {gg
Manus dexterae invent ....... · - 730
De Imagine Edessena D. N. J. C .......... - 382

